<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trait d'Union</title>
    <meta name="description" content="Bienvenue chez Votre Agence d'Organisation d'Événements, spécialisée dans la planification et l'exécution sans faille d'événements. Contactez-nous pour des événements mémorables et réussis.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,900;1,300;1,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="anime/lib/anime.min.js"></script>

</head>
<body>

<div class="banner">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Trait d'Union</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarNav" aria-labelledby="navbarNavLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="navbarNavLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hero">A propos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="az.html">Organisation A-Z</a></li>
                                <li><a class="dropdown-item" href="deco.html">Décoration</a></li>
                                <li><a class="dropdown-item" href="coord.html">Coordination Jour-J</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">Location matériels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contactez-nous</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner-text">
        <!-- <h1>Trait</h1>
        <p>D'union</p> -->
        <p class="pub" data-aos="fade-up" data-aos-duration="1000">Décoration</p>
    </div>
</div>

<main class="container">

    
    <section class="container mb-5 mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images/TU/7.jpg" class="img-fluid"  style="border-radius: 9px;" alt="Illustration">
            </div>
            <div class="col-md-6" style="text-align: justify;">
                <p class="">
                    La décoration est l'âme de tout événement. Avec notre service de décoration d'événements, nous créons une atmosphère magique qui éblouit vos invités dès qu'ils franchissent la porte. Que ce soit un mariage romantique, une soirée d'entreprise ou un anniversaire, notre équipe créative se charge de chaque détail pour que votre événement soit exceptionnel.
                </p>
    
                <p>
                    Nous collaborons étroitement avec vous pour comprendre vos préférences, votre thème et votre vision. Des fleurs exquises aux éclairages élégants, chaque élément de décoration est soigneusement sélectionné pour créer une harmonie visuelle unique. Notre objectif est de transformer votre lieu en un décor qui raconte votre histoire.
                </p>
    
                <p>
                    Que vous envisagiez une décoration classique, moderne, vintage ou thématique, notre équipe mettra en œuvre son savoir-faire pour rendre vos rêves de décoration réalité. Profitez de votre événement sans souci, en sachant que chaque détail est pris en charge.
                </p>
                <a href="contact.html" class="btn btn-anchor">
                    Nous contacter <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </section>
   


</main>

<footer>
    <div class="container p-3">
        <span>Trait D'Union recommandé par</span>
        <div class="d-flex lab">
                <div class="labels">
                    <a href="http://www.weddingacademy.fr/label-wedding-expert/">
                        <img src="https://cdn.shopify.com/s/files/1/1898/8323/files/Label_Wedding_Designer_160x160@2x.png?v=1516801300" alt="label formation wedding designer"/>
                    </a>
                    <a href="http://www.weddingacademy.fr/label-wedding-expert/">
                        <img src="images/label1.jpg" class="lab-modif" alt="label formation wedding beutiful"/>
                    </a>
                    <a href="https://www.weddingacademy.fr/products/formation-seminaire-wedding-planner">
                        <img src="https://cdn.shopify.com/s/files/1/1898/8323/files/Label_Wedding_Planner_160x160@2x.png?v=1516801248" alt="label formation wedding planner">
                    </a>
                    <!-- Add more labels as needed -->
                </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="social-icons">
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <!-- Add more social icons as needed -->
                </ul>
            </div>
        </div>
        <div class="">
            +242 05 510 54 90 <br> traitdunionylc@gmail.com
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12">
                <p>&copy; 2023 Trait D'Union. Tous droits réservés.</p>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="script.js"></script>

</body>
</html>
